{
  "name": "cryptohub-root",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "claude": "dotenv -e .env -- claude",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=./apps/backend",
    "dev:frontend": "turbo run dev --filter=./apps/frontend",
    "dev:admin": "turbo run dev --filter=./apps/admin",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=./apps/backend",
    "build:frontend": "turbo run build --filter=./apps/frontend",
    "build:admin": "turbo run build --filter=./apps/admin",
    "lint": "turbo run lint",
    "lint:backend": "turbo run lint --filter=./apps/backend",
    "lint:frontend": "turbo run lint --filter=./apps/frontend",
    "lint:admin": "turbo run lint --filter=./apps/admin",
    "test": "turbo run test",
    "test:backend": "turbo run test --filter=./apps/backend",
    "test:frontend": "turbo run test --filter=./apps/frontend"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.12.1",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "turbo": "^2.10.4",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
